
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Roboto", sans-serif;
}

.img-width{
    width: 100%;
}

.navbar-custom {
    background-color: #00334e; /* Dark blue color */
  }
  
  .navbar-custom .navbar-brand,
  .navbar-custom .nav-link {
    color: #fff; /* White text */
  }
  
  .navbar-custom .nav-link:hover {
    color: #ddd; /* Lighter color on hover */
  }

